# SampleEngineCode

./: .project  README.md  pom.xml
src/main/java/com/project/sample/dal/dao/: BaseDao.java  InfoDao.java  ResourceDao.java  ResourceLineDao.java
src/main/java/com/project/sample/dal/entities/: Resource.java  ResourceLine.java
src/main/java/com/project/sample/errors/: ErrorMessage.java  WebServiceExceptionHandler.java
src/main/java/com/project/sample/exceptions/: DaoException.java
src/main/java/com/project/sample/helpers/: EntityManagerHelper.java  PropertyHelper.java
src/main/java/com/project/sample/scheduler/jobs/: SampleQuartzJob.java
src/main/java/com/project/sample/services/: WebServicesApplication.java
src/main/java/com/project/sample/services/authentication/: AuthenticationHelper.java  TokenUser.java
src/main/java/com/project/sample/services/filters/: CORSFilter.java  CleanupFilter.java  TokenAuthenticationRequestFilter.java
src/main/java/com/project/sample/services/info/: DatabaseInfoMessage.java  InfoService.java  ServiceInfoMessage.java
src/main/java/com/project/sample/services/resources/: ResourceLineMessage.java  ResourceMessage.java  ResourceService.java
src/main/java/com/project/sample/utils/resource/: ResourceUtil.java
src/main/resources/: appspec.yml  config.properties  quartz-config.xml  quartz.properties
src/main/resources/WEB-INF/: web.xml
src/test/java/com/project/sample/: PropertyHelperTest.java
src/test/java/com/project/sample/dal/dao/: BaseDaoTest.java  ResourceDaoTest.java
src/test/java/com/project/sample/services/: BaseServiceTest.java
src/test/java/com/project/sample/services/info/: InfoServiceTest.java
src/test/java/com/project/sample/services/resources/: ResourceServiceTest.java
src/test/resources/: config.properties
