dev.db.host=[DEV DB HOST]
test.db.host=[TEST DB HOST]
prod.db.host=[PROD DB HOST]

dev.db.name=[DEV DB NAME]
test.db.name=[TEST DB NAME]
prod.db.name=[PROD DB NAME]

dev.db.username=[DEV DB USERNAME]
test.db.username=[TEST DB USERNAME]
prod.db.username=[PROD DB USERNAME]

dev.db.password=[DEV DB PASSWORD]
test.db.password=[TEST DB PASSWORD]
prod.db.password=[PROD DB PASSWORD]

dev.auth0.domain=[DEV AUTHENTICATOR DOMAIN]
test.auth0.domain=[TEST AUTHENTICATOR DOMAIN]
prod.auth0.domain=[PROD AUTHENTICATOR DOMAIN]

dev.auth0.kid=[DEV AUTHENTICATOR KID]
test.auth0.kid=[TEST AUTHENTICATOR KID]
prod.auth0.kid=[PROD AUTHENTICATOR KID]